<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your Portfolio Title </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76878b783f.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <header class="header fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4 py-3">
            <div class="logo">Portfolio</div>
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav navbar-custom">
                        <a class="nav-link" href="#home"> Home </a>
                        <a class="nav-link" href="#about"> About </a>
                        <a class="nav-link" href="#skills"> Skills </a>
                        <a class="nav-link" href="#projects"> Project </a>
                        <a class="nav-link" href="#contact"> Contact </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="home d-flex align-items-center" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-center flex-column-reverse flex-lg-row">
                <div class="col-lg-7 col-md-10 text-center text-lg-start hero-content">
                    <h3 class="greeting animate-content"> Hello it's Me </h3>
                    <h1 class="name animate-content"> Sheik Ansari. M </h1>

                    <h3 class="role animate-content mb-4"> And I'm a <span class="accent" id="typed-text"></span><span
                            class="cursor">|</span></h3>

                    <p class="description animate-content mb-4"> Aspiring UI/UX Designer with a fervent dedication to
                        crafting innovative and visually compelling digital experiences. </p>

                    <div
                        class="social-links animate-content mb-4 d-flex justify-content-center justify-content-lg-start">
                        <a href="www.linkedin.com/in/sheik-ansari-m-43b274381" class="social-icon"
                            aria-label="LinkedIn"><i class="fa-brands fa-square-linkedin"></i></a>
                        <a href="https://www.behance.net/sheikansari1" class="social-icon" aria-label="Behance">

                            <i class="fa-brands fa-behance"></i></a>
                        <a href="https://www.instagram.com/smilysheikzz_____/" class="social-icon"
                            aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/sheik.ansari.359" class="social-icon" aria-label="Facebook"><i
                                class="fa-brands fa-facebook"></i></a>
                    </div>

                    <a href="https://drive.google.com/file/d/1w2CzJDxti_j_gPnCmoe7s3O96vfdVaUm/view?usp=sharing"
                        class="btn animate-content"> Download CV </a>
                </div>

                <div class="col-lg-5 col-md-8 mb-5 mb-lg-0 d-flex justify-content-center hero-image-col">
                    <div class="hero-image">
                        <img src="./assets/images/ansari_photo.png" alt="" class="profile-pic">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center flex-column flex-lg-row">

                <div class="col-lg-5 col-md-8 mb-5 mb-lg-0 d-flex justify-content-center about-image-col">
                    <div class="about-image">
                        <img src="./assets/images/ansari_photo.png" alt="" class="profile-pic">
                    </div>
                </div>

                <div class="col-lg-7 col-md-10 text-center text-lg-start about-content">
                    <h2 class="heading text-center text-lg-start"> About <span class="accent"> Me </span></h2>
                    <h3 class="subheading text-center text-lg-start"> UI & UX Deigner </h3>
                    <p class="description-long">
                        Aspiring UI/UX Designer with a fervent dedication to crafting innovative and visually compelling
                        digital experiences. Expertise in wireframing, prototyping, and user research, proficient in
                        industry-standard design tools, including Figma, Miro, Adobe XD, Adobe Photoshop, Adobe
                        Illustrator. Recently completed an extensive UI/UX Design course, acquiring practical experience
                        in developing user interface and enhancing user experiences.
                    </p>
                    <a href="https://drive.google.com/file/d/1w2CzJDxti_j_gPnCmoe7s3O96vfdVaUm/view?usp=sharing"
                        class="btn mb-4"> Download CV </a>
                    <div class="social-links d-flex justify-content-center justify-content-lg-start">
                      <a href="www.linkedin.com/in/sheik-ansari-m-43b274381" class="social-icon"
                            aria-label="LinkedIn"><i class="fa-brands fa-square-linkedin"></i></a>
                        <a href="https://www.behance.net/sheikansari1" class="social-icon" aria-label="Behance">

                            <i class="fa-brands fa-behance"></i></a>
                        <a href="https://www.instagram.com/smilysheikzz_____/" class="social-icon"
                            aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/sheik.ansari.359" class="social-icon" aria-label="Facebook"><i
                                class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <h2 class="heading"> Our <span class="accent"> Skills </span></h2>
            <h3 class="subheading"> My Core Skills of Different Sector </h3>

            <div class="row g-4 skills-container justify-content-center">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="skill-item">
                        <div class="skill-icon-wrap"><img src="./assets/images/Figma-Symbol.png" alt="Figma Icon"
                                class="skill-icon">
                        </div>
                        <p class="skill-name"> Figma </p>
                        <div class="skill react" data-percentage="95">
                            <div class="circle-wrap">
                                <svg class="circular-chart" viewBox="0 0 150 150">
                                    <circle class="circle-bg" cx="75" cy="75" r="70" />
                                    <circle class="circle" cx="75" cy="75" r="70" />
                                </svg>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="skill-item">
                        <div class="skill-icon-wrap"><img src="./assets/images/Adobe_Xd.png" alt="Adobe XD Icon"
                                class="skill-icon"></div>
                        <p class="skill-name"> Adobe XD </p>
                        <div class="skill react" data-percentage="75">
                            <div class="circle-wrap">
                                <svg class="circular-chart" viewBox="0 0 150 150">
                                    <circle class="circle-bg" cx="75" cy="75" r="70" />
                                    <circle class="circle" cx="75" cy="75" r="70" />
                                </svg>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="skill-item">
                        <div class="skill-icon-wrap"><img src="./assets/images/Adobe-Photoshop.png" alt="Photoshop Icon"
                                class="skill-icon"></div>
                        <p class="skill-name"> Photoshop </p>
                        <div class="skill react" data-percentage="78">
                            <div class="circle-wrap">
                                <svg class="circular-chart" viewBox="0 0 150 150">
                                    <circle class="circle-bg" cx="75" cy="75" r="70" />
                                    <circle class="circle" cx="75" cy="75" r="70" />
                                </svg>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="skill-item">
                        <div class="skill-icon-wrap"><img src="./assets/images/Adobe_illus_img.png" alt="Adobe Ai Icon"
                                class="skill-icon"></div>
                        <p class="skill-name"> Adobe Ai </p>
                        <div class="skill react" data-percentage="70">
                            <div class="circle-wrap">
                                <svg class="circular-chart" viewBox="0 0 150 150">
                                    <circle class="circle-bg" cx="75" cy="75" r="70" />
                                    <circle class="circle" cx="75" cy="75" r="70" />
                                </svg>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="skill-item">
                        <div class="skill-icon-wrap"><img src="./assets/images/html_logo.png" alt="HTML Icon"
                                class="skill-icon"></div>
                        <p class="skill-name"> HTML </p>
                        <div class="skill react" data-percentage="75">
                            <div class="circle-wrap">
                                <svg class="circular-chart" viewBox="0 0 150 150">
                                    <circle class="circle-bg" cx="75" cy="75" r="70" />
                                    <circle class="circle" cx="75" cy="75" r="70" />
                                </svg>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="skill-item">
                        <div class="skill-icon-wrap"><img src="./assets/images/css_logo.png" alt="CSS Icon"
                                class="skill-icon"></div>
                        <p class="skill-name"> CSS </p>
                        <div class="skill react" data-percentage="70">
                            <div class="circle-wrap">
                                <svg class="circular-chart" viewBox="0 0 150 150">
                                    <circle class="circle-bg" cx="75" cy="75" r="70" />
                                    <circle class="circle" cx="75" cy="75" r="70" />
                                </svg>
                                <span class="percentage">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
    <div class="container">
        <h2 class="heading">Our <span class="accent">Project's</span></h2>

        <div class="row g-4 projects-grid">
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="project-card">
                    <img src="./assets/images/Ui Ux design.jpg" alt="UI/UX Design" class="project-image">
                    <div class="project-overlay">
                        <h3>UI/UX Design</h3>
                        <p>Noise Web Animation.model watch Create an Animated to this web design model in <span class="project-parah">Figma Tool</span>.animation will be Attractive Design.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="project-card">
                    <img src="./assets/images/mobile app  helpfule.jpg" alt="Mobile App" class="project-image">
                    <div class="project-overlay">
                        <h3>Mobile App</h3>
                        <p>  <span class="project-parah"></span></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="project-card">
                    <img src="./assets/images/Ui Ux design 2.jpg" alt="Web Design" class="project-image">
                    <div class="project-overlay">
                        <h3>Web Design</h3>
                        <p>Modern web experiences built for performance.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="project-card">
                    <img src="./assets/images/laptop-with-blue-smoke-black-background_195703-1578.jpg" alt="Creative Art" class="project-image">
                    <div class="project-overlay">
                        <h3>Creative Art</h3>
                        <p>Imaginative and inspiring visual concepts.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="project-card">
                    <img src="./assets/images/post1796-Aprende_adobe_illustrator.jpg" alt="Illustrator Project" class="project-image">
                    <div class="project-overlay">
                        <h3>Illustrator Design</h3>
                        <p>Help Fuel app How to delivery boy delivering design model in <span class="project-parah">Adobe illustrator</span> in perfectly design,</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="project-card">
                    <img src="./assets/images/photoshop image.jpg" alt="Photoshop Design" class="project-image">
                    <div class="project-overlay">
                        <h3>Adobe Photoshop</h3>
                        <p>Besant Technologies for notice card design in <span class="project-parah">Adobe Photoshop</span> in best model design,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <section class="contact" id="contact">
        <div class="container">
            <h2 class="heading"> Contact <span class="accent"> Me! </span></h2>

            <form class="contact-form mx-auto" action="" method="POST">
                <div class="row g-3">
                    <div class="col-md-6">
                        <input type="text" placeholder=" First Name : " class="input-field form-control"
                            name="first_name">
                    </div>
                    <div class="col-md-6">
                        <input type="text" placeholder=" Last Name : " class="input-field form-control"
                            name="last_name">
                    </div>
                    <div class="col-md-6">
                        <input type="text" placeholder=" Mobile No : " class="input-field form-control"
                            name="mobile_no">
                    </div>
                    <div class="col-md-6">
                        <input type="email" placeholder=" Email ID : " class="input-field form-control" name="email"
                            required>
                    </div>
                    <div class="col-12">
                        <textarea placeholder=" Your Message " class="input-field form-control textarea-field"
                            name="message" required></textarea>
                    </div>
                </div>

                <button type="submit" class="btn submit-btn mt-4" href="mailto:sheikansari691@gmail.com"> Sent </button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p> Footer Content or Copyright Info </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const textElement = document.getElementById('typed-text');
        const textToType = 'UI/UX DESIGNER';
        let charIndex = 0;
        const typingSpeed = 100;

        function type() {
            if (charIndex < textToType.length) {
                textElement.textContent += textToType.charAt(charIndex);
                charIndex++;
                setTimeout(type, typingSpeed);
            } else {
                document.querySelector('.cursor').style.animation = 'blink 0.7s infinite';
            }
        }

        document.addEventListener('DOMContentLoaded', type);


        const skills = document.querySelectorAll('.skill');
        const observerOptions = {
            root: null, // relative to the viewport
            rootMargin: '0px',
            threshold: 0.5 // trigger when 50% of the item is visible
        };

        const animateSkills = (entries, observer) => {
            entries.forEach(entry => {
                // Check if the skills section is currently visible
                if (entry.isIntersecting) {
                    const skillElement = entry.target;

                    // Prevent animation from running multiple times
                    if (skillElement.classList.contains('animated')) {
                        return;
                    }
                    skillElement.classList.add('animated'); // Mark as animated

                    // 1. Get the target percentage
                    const targetPercentage = parseInt(skillElement.getAttribute('data-percentage'));

                    // 2. Calculate the required stroke-dashoffset for the ring animation
                    // Formula: Circumference (C) ≈ 440 (for r=70)
                    // Dashoffset = C - (C * percentage / 100)
                    const circumference = 440;
                    const dashoffset = circumference - (circumference * targetPercentage / 100);

                    // 3. Apply the ring animation (CSS transition handles the movement)
                    skillElement.style.setProperty('--dashoffset', dashoffset);
                    skillElement.classList.add('animate');

                    // 4. Run the number counting animation
                    const percentageSpan = skillElement.querySelector('.percentage');
                    let start = 0;
                    const duration = 1500; // 1.5 seconds for the count up
                    const step = Math.ceil(duration / targetPercentage);

                    const counter = setInterval(() => {
                        start++;
                        percentageSpan.textContent = start + '%';

                        if (start === targetPercentage) {
                            clearInterval(counter);
                        }
                    }, step);

                    // Stop observing after the animation has been triggered once
                    observer.unobserve(skillElement);
                }
            });
        };

        // Create the observer and attach it to each skill
        const observer = new IntersectionObserver(animateSkills, observerOptions);

        skills.forEach(skill => {
            observer.observe(skill);
        });
    </script>
</body>

</html>