/*
 * Color and Font Variables (Approximated from Figma Design)
 */
:root {
    --bg-dark: #000000;
    /* Main Background Gray */
    --content-dark: #2f2f2f;
    /* Darker area for forms/cards */
    --accent-cyan: #00ffff;
    /* Neon Cyan/Teal */
    --accent-purple: #b39ddb;
    /* Light Purple for abstract shapes */
    --text-light: #ffffff;
    /* White text */
    --text-medium: #cccccc;
    /* Lighter gray text for descriptions */
    --font-primary: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(./assets/images/modern-desktop-background-geometric-blue-design-vector_53876-135923.jpg);
    color: var(--text-light);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    padding-top: 6rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    /* Space for the fixed header */
}

/* * Keyframes and Background Shapes (Animated Neon Glow) */
@keyframes neonGlow {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }

    100% {
        opacity: 0.3;
        transform: scale(1);
    }
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Abstract Background Shapes */
body::before,
body::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
    animation: neonGlow 10s infinite alternate;
}

body::before {
    top: 5vh;
    left: -10vw;
    width: 600px;
    height: 600px;
    border: 3px solid var(--accent-purple);
    box-shadow: 0 0 50px rgba(179, 157, 219, 0.5);
    animation-delay: 0s;
}

body::after {
    bottom: -10vh;
    right: -10vw;
    width: 300px;
    height: 300px;
    border: 3px solid var(--accent-cyan);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
    animation-delay: 2s;
}

/* Generic Styles */
section {
    min-height: 100vh;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}

.subheading {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 300;
}

.accent {
    color: var(--accent-cyan);
    text-shadow: 0 0 5px var(--accent-cyan);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--accent-cyan);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--accent-cyan);
    font-size: 1.2rem;
    color: var(--content-dark);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
    border: none;
}

.btn:hover {
    box-shadow: 0 0 10px var(--accent-cyan), 0 0 20px var(--accent-cyan), 0 0 30px var(--accent-cyan);
    transform: translateY(-3px);
}

/* * Header/Navbar STYLING */
.header {
    background: rgba(64, 64, 64, 0.9);
    backdrop-filter: blur(5px);
    border-bottom: 2px solid var(--accent-purple);
}

.logo {
    font-size: 2rem;
    color: var(--text-light);
    font-weight: 700;
}

.navbar-custom .nav-link {
    font-size: 1.1rem;
    color: var(--text-light) !important;
    font-weight: 500;
    margin-left: 1.5rem;
    transition: color 0.3s, text-shadow 0.3s;
}

.navbar-custom .nav-link:hover,
.navbar-custom .nav-link.active {
    color: var(--accent-cyan) !important;
    text-shadow: 0 0 10px var(--accent-cyan);
}

.navbar-toggler {
    border-color: var(--accent-cyan);
    box-shadow: 0 0 5px var(--accent-cyan);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%2300ffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* * Home Section */
.hero-content {
    max-width: 40rem;
}

.hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
}

.hero-content h3 {
    font-size: 2rem;
    font-weight: 400;
}

.hero-content .description {
    color: var(--text-medium);
}

/* Typing Cursor Style */
.cursor {
    display: inline-block;
    color: var(--accent-cyan);
    font-size: 2.2rem;
    margin-left: 0.2rem;
    animation: blink 0.7s infinite;
}

/* Image styling */
.hero-image,
.about-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* overflow: hidden; */
    box-shadow: 0 0 10px var(--accent-cyan), 0 0 25px var(--accent-cyan), 0 0 50px var(--accent-cyan);
    border: 5px solid var(--accent-cyan);
    transition: box-shadow 0.5s;
}

.hero-image:hover,
.about-image:hover {
    box-shadow: 0 0 15px var(--accent-cyan), 0 0 35px var(--accent-cyan), 0 0 70px var(--accent-cyan);
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit:contain;
    border-radius: 50%;

    
}

/* Home content entrance animation delays */
.animate-content {
    opacity: 0;
    animation: slideIn 1s forwards;
}

.hero-content h3:nth-child(1) {
    animation-delay: 0.2s;
}

.hero-content h1 {
    animation-delay: 0.4s;
}

.hero-content .role {
    animation-delay: 0.6s;
}

.hero-content .description {
    animation-delay: 0.8s;
}

.hero-content .social-links {
    animation-delay: 1.0s;
}

.hero-content .btn {
    animation-delay: 1.2s;
}


/* Social Link Icons */
.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--content-dark);
    border: 2px solid var(--accent-cyan);
    border-radius: 50%;
    color: var(--accent-cyan);
    margin-right: 1.5rem;
    transition: all 0.5s ease;
    font-size: 1.2rem;
    box-shadow: 0 0 5px var(--accent-cyan);
}

.social-icon:hover {
    background: var(--accent-cyan);
    color: var(--content-dark);
    box-shadow: 0 0 10px var(--accent-cyan), 0 0 20px var(--accent-cyan);
    transform: rotate(360deg) scale(1.1);
}

/* * About Section */
.about-content .description-long {
    color: var(--text-medium);
    line-height: 1.6;
}

@media (min-width: 992px) {

    .about-content .heading,
    .about-content .subheading {
        text-align: left !important;
    }
}

/* * Skills Section */
.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-10px) scale(1.05);
}

.skill-icon-wrap {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.skill-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.skill-percent {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--accent-cyan) 0deg, rgba(0, 255, 255, 0.2) 0deg);
    margin-top: 1rem;
}

.circle-progress {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-cyan);
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.4);
}

/* * Projects Section */
.projects {
    padding: 60px 0;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Overlay styling */
.project-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#00ffff, rgba(0, 0, 0, 0)) ;
    backdrop-filter: blur(5px);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: bottom 0.5s ease;
}

.project-overlay h3 {
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.project-overlay p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Hover effect */
.project-card:hover .project-overlay {
    bottom: 0;
}

.project-card:hover .project-image {
    transform: scale(1.05);
}

.project-parah{
    color: var(--accent-cyan);
    text-decoration: underline;
    font-weight:900 ;
}

/* * Contact Section */
.contact-form {
    max-width: 60rem;
    margin-top: 2rem;
}

.input-field.form-control {
    background: var(--content-dark);
    border: 2px solid var(--content-dark);
    color: var(--text-light);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.input-field.form-control:focus {
    border-color: var(--accent-cyan);
    box-shadow: 0 0 8px var(--accent-cyan);
    outline: none;
    background: var(--content-dark);
    color: var(--text-light);
    transform: scale(1.01);
}

.input-field.form-control::placeholder {
    color: var(--text-medium);
    opacity: 0.7;
}

.textarea-field {
    min-height: 15rem;
    resize: vertical;
}

.submit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
    background: var(--accent-cyan);
    color: var(--content-dark);
    font-weight: 700;
}

/* * Footer */
.footer {
    padding: 1rem 0;
    text-align: center;
    color: var(--text-medium);
    font-size: 0.9rem;
    background: var(--content-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

        .spacer {
            height: 100vh; /* 100% of viewport height */
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: #333;
        }

        /* --- Skills Section Styling --- */
        .skills-section {
            padding: 60px 20px;
            text-align: center;
        }

        .skills-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .skill {
            margin: 20px;
            text-align: center;
            width: 150px; /* Width of the skill circle */
        }

        .skill h3 {
            margin-top: 15px;
            font-weight: 600;
            color: #333;
        }

        /* --- Ring/Circle Animation Styling (Core CSS) --- */
        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            max-height: 150px;
        }

        .circle-bg {
            fill: none;
            stroke: #eee; /* Light gray background for the circle */
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 3.8;
            stroke-linecap: round; /* Rounded ends for the skill line */
            transform: rotate(-90deg); /* Start from the top */
            transform-origin: 50% 50%;
            transition: stroke-dashoffset 1s ease-out; /* Animation transition */
            stroke-dasharray: 440; /* Circumference of the circle (2*pi*r, approximately 440 for r=70) */
            stroke-dashoffset: 440; /* Start fully hidden */
        }

        /* Specific color for the circles */
        .html-css .circle { stroke: #e54c21; }
        .javascript .circle { stroke: #f0db4f; }
        .react .circle { stroke: #61dafb; }

        .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        /* Wrap the SVG and percentage for correct positioning */
        .circle-wrap {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }

        /* Class added by JavaScript when element is visible */
        .animate .circle {
            stroke-dashoffset: var(--dashoffset); /* Use the calculated value */
        }